title: Start

---
<<background "Backgrounds/Discord">>
<<character 0 "Characters/Katya">>
Катя: Я хочу сделать игру!
Катя: Но для этого мне нужна команда. Пойду спрошу Никиту!
<<jump askNikita>>
===

title: askNikita
---
<<character 1 "Characters/Nikita">>
Катя: Я хочу сделать игру!
Катя: Хочешь писать сюжет, Никита?
    -> Да, очень.
        Катя: Отлично, тогда сценарист есть.
        <<character 1 "">>
        <<set $nikita = true>>
        <<jump askStas>>
    -> Нет.
        <<character 1 "">>
        Катя: Ну ты и лох, пойду сама сделаю.
        <<set $nikita = false>>
        <<jump askStas>>
===

title: askStas
---
<<character 1 "Characters/Stas">>
Катя: Хочешь писать код, Стас?
    -> Ну, можно.
        Катя: Отлично, тогда программист есть.
        <<character 1 "">>
        <<set $stas = true>>
        <<jump discordMeeting>>
    -> Нет.
        <<character 1 "">>
        Катя: Пидора ответ.
        <<set $stas = true>>
        <<jump discordMeeting>>
===

title: discordMeeting
---
<<background "Backgrounds/Conversation">>
Катя: Итак, кто у нас в команде?
    -> Катя.
        <<character 1 "Characters/Katya">>
        Катя: Она художница.
        <<character 1 "">>
        <<jump discordMeeting>>
    -> Никита. <<if $nikita>>
        <<character 1 "Characters/Nikita">>
        Катя: Он сценарист.
        <<character 1 "">>
        <<jump discordMeeting>>
    -> Стас. <<if $stas>>
        <<character 1 "Characters/Stas">>
        Катя: Он программист.
        <<character 1 "">>
        <<jump discordMeeting>>
    -> Давайте что-ниудь делать!
        <<jump Ending>>
===

title: Ending
---
<<character 0 "">>
<<character 1 "">>
<<background "Backgrounds/Work">>
Рассказчик: Команда работала днями и ночами...
Рассказчик: И днями...
Рассказчик: И ночами...

<<if $nikita and $stas>>
<<jump goodEnding>>
<<else>>
<<jump badEnding>>
<<endif>>
===

title: goodEnding
---
<<character 0 "Characters/Katya">>
Катя: Ура, у нас получилось красиво!
<<character 0 "Characters/Nikita">>
Никита: Ура, у нас получилось интересно!
<<character 0 "Characters/Stas">>
Стас: Ура, миллионы деняк!
<<character 0 "">>
Рассказчик: А как могло быть иначе, ведь сила в дружбе!
===


title: badEnding
---

<<character 0 "Characters/Katya">>
Катя: О нет!

<<if not $nikita>>
Катя: Сценарий говно.
<<endif>>

<<if not $stas>>
Катя: Код хуйня.
<<endif>>

Рассказчик: Эх, в следующий раз получится лучше.
===
