title: Start
---
<<jump rings>>
===

title: wakeUp
---
<<background "Backgrounds/home">>
Новый день. Солнце заглядывает в окно и бесцеремонно светит прямо в глаз, не обращая внимания на занавеску.
Меня так просто не взять. Я переворачиваюсь на другой бок и прикрываюсь подушкой.
Но заснуть снова не получается. Полежав для проформы еще чуть-чуть, я спрыгиваю с кровати, поворачиваюсь к солнцу и грожу ему пальцем.
Кир: Этот раунд за тобой, огненный шарик, но завтра я возьму реванш!
Я толкаю незапертую дверь и привычно сбегаю вниз по лестнице, мимо двух пролетов и тридцати шести обшарпанных ступенек.
<<jump entrance>>
===

title: entrance
---
<<background "Backgrounds/entrance">>
Дед: Ну что, обормот, где тебя опять разобрало?
Он недовольно прищуривает глаз и осматривает меня меня сверху донизу.
Кир: Дед, ну руки-ноги на месте, чего ты! Тыщу раз уже было.
Дед качает головой.
Кир: Слушай, зато мы вроде поняли, почему Вету не слышно. В общем…
Дед: Да не хочу я про вашу призрачную девчонку слушать даже.
Кир: Почему? Интересно же.
Дед: Поясняю.
Он поучительно поднимает указательный палец.
Дед: Если я тут ухи разверну, буду сидеть и ваши баллады слушать - то, считай, одобрил. Так а я не одобряю!
Дед: Сегодня чтоб своими ногами домой пришел! На ключ запру, смотри!
К счастью, мои свернутые ухи надежно защищают меня от дедушкиных угроз. Я молча жду, пока он подуспокоится.
Кир: Дед, а ты Мишку видел?
Дед качает головой и осуждающе цокает языком.
Осознав тщетность своих увещеваний, он отворачивается, достает газетку с семечками и начинает щелкать их одну за другой.
-> Подождать Мишку
    <<jump wait>>
-> Позвать его громко-громко
    <<jump call>>
===

title: wait
---
Пожав плечами, я присаживаюсь на краешек скамейки рядом с дедом.
Тот продолжает щелкать семечки, глядя вдаль, на кусочек леса, который едва видно между домами.
Кир: Дед, а почему ты все время туда смотришь?
Он задумывется.
Дед: Твоя правда. Нечего туда смотреть.
Оперевшись на тросточку, он поднимается, обходит лавочку и садится снова, теперь глядя в другую сторону.
Кир: Ты чего, дед?
Дед: Твоя правда, говорю! В эту сторону небо красивее.
Кир: Да кто ж этого неба не видел? Бывает иногда всякое новое, но все равно, оно тут каждый день висит.
Кир: Уже я не удивляюсь, а ты-то вообще древний!
Дед качает головой и поднимает глаза.
Кир: А в лесу, и правда, интересно. Загород! Никто не знает, что там есть, поэтому интересно. Я когда-нибудь схожу посмотреть!
<<set $boarded = true>>
По голове прилетает подзатыльник. Заслуженный - понятно, что нельзя соваться туда, где собиралка не работает - но все равно очень болезненный!
Кир: Ай!
Кир: Дедушка!
Дед: Чего дедушка! Сам все знаешь!
Кир: Ну а чего так сильно-то!?
Дед: …
Дед: Сильно не хотел, прости.
Дед: Живой?
Я тру шею и киваю.
Миша: Эй, Кир!
Мишка выбегает из-за куста, держа приемник в руках, и слегка удивленно косится на дедушку, сидящего в неправильную сторону.
Миша: Пошли, покажу, что Телевизионщик сказал дальше делать.
Мишка призывно машет рукой, я спрыгиваю со скамейки и припускаю за ним. Дедушка провожает нас беспокойным взглядом.
<<jump town>>
===

title: call
---
Кир: МИИИШКААА!
Мишка не отзывается. Дедушка, уже зная, что будет дальше, вздыхает и натягивает шапку на уши.
Кир: МИИИИИШКААААА!
В этот раз я прислоняюсь ртом к стоку водосточной трубы, и мой голос, отраженный эфирным эхо, звучит целым оркестром духовых.
На всех домах - на пятиэтажках за углом, у озера, и даже на опушке леса - все водосточные трубы вторят моему голосу. Ржавая сталь возбужденно дрожит, и в воздух взлетает стократное, нестройное…
“МИИИИШКАА! МИИШКА… Мишкаааааа! Миииш… МИИИШКАА!!!”
Из дома напротив высовывается недовольное заспанное лицо. Не Мишкино, к сожалению.
<<set $mad = true>>
Старьевщик: Да чтоб <…> каждое <…> меру не <…> воспитывают теперь <...>
Старьевщик бурчит себе под нос что-то еле слышное и снова исчезает за оконным проемом.
Кир: …Извините?
Из окна высовывается швабра - щеткой вперед. Вслед за ней рука старьевщика, и снова его недовольное лицо.
Снаряд класса “окно - Кирилл” отправляется в полет!
Швабра пролетает десяток метров в мою сторону, однако меня спасает рельеф местности в лице небольшой березки. Швабра громко шлепается на асфальт.
Старьевщик: <...> следующий раз <...> снайпером <...> подметать <...>
Старьевщик снова что-то бормочет, с громким дребезгом захлопывает окно и задергивает штору за ним.
Я выдыхаю и жду. На деревьях, тоже разбуженные, начинают петь птицы.
Миша: Эй, Кир!
Мишка выбегает из-за куста, держа приемник в руках, и слегка удивленно косится на швабру.
Миша: Пошли, покажу, что Телевизионщик сказал дальше делать.
Мишка призывно машет рукой, и я припускаю за ним. Дедушка провожает нас беспокойным взглядом.
<<jump town>>
===

title: town
---
<<background "Backgrounds/tower">>
Миша: Телик сказал, что волны через эфир идут очень плохо. Поэтому его штуки работают еле-еле, а радио вообще считай не работает.
Кир: Да ну. А как мы тогда Вету слышали?
Миша: Телик говорит, не знает. Но там же куча всякой аппаратуры была, наверное, как-то сработало.
Миша: Еще Телик говорит, что есть только одна штука, с которой волны наверняка проходят через эфир. 
Мы сворачиваем за угол и Мишка тыкает пальцем в башню.
Кир: Чего? Собиралка?
Миша: Не. Собиралка на самом деле где-то внизу припрятана. А эта здоровая штука - это от нее антенна торчит.
Миша: И вроде как, если мы просто проволокой к ней радио прикрутим, то должны ту волну, с Веткой, снова поймать.
Кир: Круто! То есть мы просто берем приемник, берем проволоку, привязываем к антенне, ставим частоту 91.9, и все работать должно?
Миша: Ну да.
Мишка останавливается.
Кир: Миш?
Миша: Чего?
Кир: А как мы туда залезем, Миш?
Мишка мнется.
Я оглядываю башню.
Периметр обведен забором с колючей проволокой, но там наверняка куча дырок, как в любом хорошем заборе.
До середины башни идут пожарные лестницы. Конечно, они заботливо обломаны на уровне второго этажа, но как-то дотянуться можно.
А вот верх…
Кир: Миш, там же вся верхушка - один чистый шпиль! Ни лестниц, ничего!
Миша: Ну вон там площадка есть.
Мишка робко тычет пальцем куда-то в верхнюю часть башни. Я присматриваюсь.
Кир: Да ладно, там просто какая-то арматура торчит, и то болтается!
Миша: Ну, стоять там можно.
Кир: А залезем мы туда как?
Мишка делает пару шагов, и я наконец обращаю внимание, куда он меня привел. Не к башне ведь. А к одной печально известной аномалии…
Он пинает небольшой камешек на пару десятков метров вперед, и камешек, подхваченный эфирным “батутом”, выстреливает вверх.
Со свистом рассекая воздух, он отправляется, не попрощавшись, куда-то в стратосферу.
Кир: А как…
Мишка наклоняется к ближайшему кусту, и, закряхтев, вытягивает из-под него здоровый рюкзак.
Миша: Это парашют. Стряс со Старьевщика. Только ты сам лети.
Миша: Мне что-то неохота.
<<jump jumpChoice>>
===

title: jumpChoice
---
-> А что тут надо дергать-то? <<if !$askedRing>>
    <<set $askedRing = true>>
    <<jump askRing>>
-> Поехали!
    <<set $together = false>>
    <<jump jumpAlone>>
-> Парашюта хватит на двоих!
    <<set $together = true>>
    <<jump jumpTogether>>
===

title: askRing
---
Мишка задумывается, глядя на парашютный рюкзак.
Миша: Блин, а ручек-то две. И еще завязки какие-то есть.
Миша: Надо Старьевщика спрашивать.
Кир: Вот ты и спрашивай. Меня он за шиворот, потом за дверь!
Миша: Лады.
Мишка пожимает плечами и уходит. Пока его нет, я пробую поднять рюкзак и примеряю на плечи. Вроде сидит.
“Батут” красиво переливается эфиром, будто приглашая заглянуть. Я терпеливо жду возвращения брата.
<<if $mad == true>>
    <<jump askRingRefused>>
<<else>>
    <<jump askRingAccepted>>
<<endif>>
===

title: askRingRefused
---
Миша: Кир, он мне даже дверь не открыл. Точнее, открыл, кинул в меня веником и обратно закрыл. Чего он такой злой?
Кир: Не выспался, наверное. Ну ладно, значит надо дергать сначала за одну, потом за другую.
Миша: Так чего? Полетишь?
<<jump jumpChoice>>
===

title: askRingAccepted
---
Миша: В общем, он говорит, за большое кольцо просто дергать.
Получено знание: За какое кольцо дергать!
<<set $knowledgeRing = true>>
Кир: А маленькое тогда зачем?
Миша: Для солидности. С одним кольцом парашют несерьезно выглядит.
Сомнительно, но ладно.
Миша: Так чего? Полетишь?
<<jump jumpChoice>>
===

title: jumpAlone
---
Я натягиваю парашют, и, картинно отдав Мишке честь, марширую в сторону “батута”.
Миша: Погоди, радио-то.
Он протягивает мне приемник.
Миша: Спроси у Ветки, сколько ей лет. Интересно же.
Кир: Слушай, дай я допрыгну сначала, а потом про вопросы подумаю?
Миша: Точно, прости.
Я делаю несколько шагов назад, чтобы заново взять разбег, испорченный Мишкиным вмешательством.
Шаг, другой, третий, прыжок!
Я ныряю прямо в аномалию, и меня тут же вытягивает по всем швам. Радио трясется на ремешке, больно ударяя в грудь.
<<jump rings>>
===

title: jumpTogether
---
Миша: Ну… Слушай, я наверх не очень хочу.
Кир: А чего так? Классно же, посмотрим на город сверху. И у Веты сам все спросишь чего хочешь.
Миша: Ну не хочу.
Кир: Подожди, ты высоты боишься?
Миша: Ну типа.
Миша: …
Кир: …
Кир: Ну ладно.
Мишка смущенно кивает. Я тянусь к парашюту и начинаю забрасывать лямки на плечи.
Миша: Не, блин, фигня какая-то.
Он трясет головой и пинает еще один камень под ногами. Тот, как назло, улетает в “батут”, а оттуда, со свистом, куда-то вдаль.
Миша: А как мы вдвоем в него влезем?
Кир: Да просто суй тоже руки в лямки. И радио хватай, а я тебя держу.
Неловко повозившись, мы запихиваемся в лямки. В подмышках больно давит, а так вроде ничего.
Миша: Давай под счет, а то споткнемся.
Миша: Раз, два, три, прыгай!
Споткнувшись, мы летим носом в аномалию. Эфир тут же резко дергает нас вверх, и под истошный Мишкин крик мы устремляемся прочь от асфальта.
<<jump rings>>
===

title: rings
---
<<background "Backgrounds/from_above">>
Уши закладывает. Разноцветные эфирные блики мелькают перед глазами калейдоскопом.
Удивленная птица, пролетающая мимо, замирает в воздухе, непонимающе чирикнув.
Наконец у меня получается кое-как отличить верх от низа. Вдохновленный этой победой, я начинаю искать башню.
Башня находится не сразу. Взгляд проплывает по невысоким крышам, по линиям электропередач, по синей глади озера, и устремляется к лесу.
Там, за краем города, где не действует собиралка, колышутся на ветру зеленые-зеленые елки. Наверное, там даже медведи и волки водятся.
Я поворачиваю голову дальше направо, и высокий силуэт башни рассекает напополам картинку мира.
Рука тянется к кольцам.
-> Дернуть за большое кольцо
    <<if $together == true>>
        <<jump goodRingTogether>>
    <<else>>
        <<jump goodRingAlone>>
    <<endif>>
-> Дернуть за маленькое кольцо
    <<if $together == true>>
        <<jump badRingTogether>>
    <<else>>
        <<jump badRingAlone>>
    <<endif>>
-> Дернуть сначала за большое кольцо, потом за маленькое
    <<if $together == true>>
        <<jump badRingTogether>>
    <<else>>
        <<jump badRingAlone>>
    <<endif>>
-> Дернуть сначала за маленькое кольцо, потом за большое
    <<if $together == true>>
        <<jump badRingTogether>>
    <<else>>
        <<jump badRingAlone>>
    <<endif>>
===

title: goodRingAlone
---
Парашют хлопает над головой, как крылья, и огромный холщовый купол закрывает собой солнце. Лямки впиваются в подмышки, и мир зависает.
На секунду кажется, будто я перестал падать вовсе, но координация быстро восстанавливается. Ветер гудит в ушах.
Я направляю парашют к башне, и маленькая площадка из торчащей арматуры послушно вырисовывается как раз там, где мне хочется ее увидеть. Еще раз хорошенько потянув, я торможу.
Наконец ноги мягко касаются арматуры, и я успеваю ухватиться за каркас антенны. Радио придерживаю свободной рукой.
Парашют снова начинает надуваться воздухом, и я быстро сбрасываю его, чтоб не утянуло. Наконец можно выдохнуть.
Я приземлился!
<<set $questions = 4>>
<<jump topAlone>>
===

title: goodRingTogether
---
Парашют хлопает над головой, как крылья, и огромный холщовый купол закрывает собой солнце. Полет замирает так же резко, как Мишка прекращает вопить.
Кир: Ты живой!?
Миша: Кхе! Тьфу! Кхе! Ууух!
Миша: Оно из меня весь воздух вышибло!
Миша: Круто!
Кир: Что круто?
Миша: Лететь круто!
Получено знание: Мишка больше не боится высоты!
<<set $knowledgeMishaHeight = true>>
Отвлеченный нехитрым разговором и беспорядочным Мишкиным шевелением, я едва не упускаю из вида маленькую площадочку на башне.
Кое-как выправив полет, я направляю парашют туда. Как-то излишне быстро направляю…
Миша: Кир, мы сейчас с башней поцелуемся!
Трям!
Арматура визжит под ногами от нашего с Мишкой совместного веса. Мишка тоже визжит, с разгону прижатый мной к антенне.
Миша: Я держусь, Кир! Парашют роняй, унесет!
Я с горем пополам выпутываюсь из лямок и пинком отправляю рюкзак в путешествие к центру земли.
Мы синхронно выдыхаем. Ржавые штыри под ногами скрипят.
<<set $questions = 3>>
<<jump topTogether>>
===

title: badRingAlone
---
Ветер в глаза, ветер в уши, лямки болтаются - да попробуй тут разбери или вспомни, чего дергать! Кое-как увернувшись от очередной пролетающей мимо птицы, я инстинктивно хватаюсь за кольцо.
Над головой в воздух выстреливает мешанина из белой и красной ткани. Меня несколько раз перекручивает; я едва умудряюсь удержать радио. В ушах продолжает свистеть.
Наконец перед глазами снова появляется знакомый ориентир. Башня приближается с каждой секундой.
Я едва успеваю выставить ноги, и это гасит удар - вот только подо мной все еще ничего нет! Площадочка из арматуры безвозвратно потеряна во времени и пространстве. Ну, то есть ее не видно.
Снова почувствовав действие гравитации, я мысленно смиряюсь со своей судьбой, как вдруг сверху слышится треск ткани.
Я поднимаю глаза и вижу, как белая и красная ткань, сложившись наподобие красного креста, висят на небольших штырях, составляющих антенну.
Швы трещат.
Кое-как успев найти глазами не-так-уж-безвозвратно-потерянную площадочку, я тянусь в ее сторону - и остатки парашюта тут же рвутся окончательно, позволяя мне без излишней грации рухнуть на арматуру.
Я выдыхаю. Ржавые штыри под ногами скрипят.
<<set $questions = 3>>
<<jump topAlone>>
===

title: badRingTogether
---
Ветер в глаза, ветер в уши, лямки болтаются - да попробуй тут разбери или вспомни, чего дергать! Кое-как увернувшись от очередной пролетающей мимо птицы, я инстинктивно хватаюсь за кольцо.
Откуда-то сбоку выстреливает парашют - или сразу два, не пойму. Холщовая ткань хлопает на ветру и тут же натягивается, обрушивая Мишку на меня всем весом.
Ойкнув, я пытаюсь выправиться, но нас продолжает крутить, а Мишка продолжает вопить еще громче. Силуэт башни приближается все быстрее.
Спутанная ткань надо головой перекручивается. Мишка, вконец напугавшись, хватает меня за руку.
Ветер несет нас туда, куда ему хочется.
Кир: Миш, прости, летим прямо в арматуру!
Миша: Ну, значит, хоть на землю вернемся!
За мгновение до того, как мы влетели бы в ржавые стальные штыри, я слышу знакомое гудение собиралки в ушах.
Эфирные блики застилают глаза. Хлопок - и мы с Мишкой превращаемся в фейерверк.
<<jump home>>
===

title: topTogether
---
Миша: Держишься?
Кир: Держусь.
Миша: И меня тоже держи, я радио раскочегарю.
Из бездонных Мишкиных карманов выползает моток медной проволоки, две пары наушников и дюжина конфетных фантиков.
Фантики, подхваченные ветром, отправляются в полет, и Мишка едва не роняет все остальное.
Миша: Лови их!
Кир: Мне сейчас тебя ловить придется!
Мишка огорченно провожает фантики взглядом. Их приключение, полное испытаний и надежд, заслуживает отдельной повести.
Кир: Они тоже нужны?
Миша: …
Миша: Нет, они просто красивые.
Кир: Давай сюда радио.
Выхватив из разочарованных Мишкиных рук хрупкую коробку, я приматываю ее медной проволокой к каркасу антенны.
Миша: Давай воткну наушники, тут сложно, когда две штуки.
Наконец, мягкие вкладыши родом из прошлого века поселяются у нас в ушах. Белый шум заглушает ветер.
Мишка выбирает волну и щелкает по кнопке.
<<jump greeting>>
===

title: topAlone
---
Застывшее на небе солнце светит прямо в глаза. Эх, не так-то просто взять реванш у этого шарика…
Достав из карман подготовленные Мишкой наушники и медную проволоку, я начинаю аккуратно распутывать провода.
Маленькая фигурка машет мне снизу. Я улыбаюсь ему, но Мишка этого не увидит.
Судя по тому, как скрипит арматура под ногами, через несколько минут Мишка увидит фейерверк.
Я втыкаю штекер наушников в гнездо на приемнике, и белый шум заглушает ветер.
Остается только выбрать частоту и нажать кнопку…
<<jump greeting>>
===

title: greeting
---
[talk]
Вета: Хэй.
Вета: Хэй, это правда вы!
Вета: Привет! Я думала, вы сдаетесь!
Мощный порыв ветра ударяет в спину, прижимая к башне. Приемник бьется об металл.
Вета: Миша, Кир! Вы в порядке? Скажите что-нибудь!
<<if $together == true>>
    <<jump greetingTogether>>
<<else>>
    <<jump greetingAlone>>
<<endif>>
===

title: greetingTogether
---
Миша: Да, мы тут! Мы залезли на башню, тут есть антенна, с ней слышно радио через эфир!
Миша: А как мы тебя до этого слышали?
Миша: И сколько тебе лет?
По радио слышен смех.
Вета: Мне одиннадцать! И я не знаю, почему вы меня слышали. Я сейчас говорю, как в прошлый раз!
Получено знание: Возраст Веты!
<<set $knowledgeVetaAge = true>>
На кроссовки сыпется ржавчина. Старые стальные прутья начинают опасно пошатываться.
<<set $askedAge = true>>
<<set $questions = $questions - 1>>
<<jump questions>>
===

title: greetingAlone
---
Кир: Привет, это Кир! Я тут один, но с Мишкой все хорошо, он мне снизу руками машет!
Вета: Откуда снизу?
Кир: С земли! Я на башне сейчас, чтобы тебя слышно было!
Вета: Круто! Там красиво?
-> Красиво
    Кир:Отсюда видно и город, и озеро, и лес… Солнце хорошее, только глаза слепит!
    Кир:Зато деревья очень красивые, зеленые до жути! Ну и эфир отсюда лучше видно, но это я привык.
    Вета:Я тоже хочу! Так что ищите быстрее!
    На кроссовки сыпется ржавчина. Стальные прутья под ногами начинают опасно пошатываться.
-> Очень красиво
    Кир:Очень. Такая палитра красок - и под ногами, и наверху - как будто на листок разлили, только оно не перемешалось в коричневый, как всегда, а все по-отдельности светится.
    Кир:…
    Кир:Это офигенно, правда. И когда болтаешься на чем-нибудь опасном, то все в два раза красивее!
    Вета:…
    Вета:Круто.
    Вета:А у меня все темно…
    На кроссовки сыпется ржавчина. Стальные прутья под ногами начинают опасно пошатываться.
    <<set $vetaSad = true>>
<<jump questions>>
===

title: questions
---
-> Сколько тебе лет? <<if !$askedAge>>
    <<set $askedAge = true>>
    <<jump askAge>>
-> Где вы играли? <<if !$askedPlace>>
    <<set $askedPlace = true>>
    <<jump askPlace>>
-> Кто с тобой играл? <<if !$askedMates>>
    <<set $askedMates = true>>
    <<jump askMates>>
-> Как зовут родителей? <<if !$askedParents>>
    <<set $askedParents = true>>
    <<jump askParents>>
-> Как ты? <<if !$askedMood>>
    <<set $askedMood = true>>
    <<jump askMood>>
===

title: askAge
---
Кир: Вет, а сколько тебе лет?
По радио слышен смех.
Вета: Мне одиннадцать! День рождения в марте, совсем недавно был!
Получено знание: Возраст Веты!
<<set $knowledgeVetaAge = true>>
<<jump questionsHook>>
===

title: askPlace
---
Кир: Скажи, а где это все было? Что за место, где тебя искать-то?
Вета: Ууу, так не интересно!
Вета: Но ладно, я подскажу! Мне в темноте самой сидеть не очень!
Вета: Мы играли на заводе с оранжевой трубой. Который около озера и к лесу идет.
Кир: На самой окраине, да?
Вета: Ага.
Получено знание: Место пропажи Веты!
<<set $knowledgeVetaPlace = true>>
<<jump questionsHook>>
===

title: askMates
---
Кир: Слушай, а с кем вы играли, когда ты потерялась?
Вета: Димка со мной был, это мой сосед! А еще…
Вета: …
Вета: …
Кир: Вета?
Вета: Ну и еще ребята! Я не помню, как их зовут.
Получено знание: Друг Веты!
<<set $knowledgeVetaMate = true>>
<<jump questionsHook>>
===

title: askParents
---
Кир: На всякий случай, а кто у тебя мама с папой?
Вета: На какой такой всякий случай?
Кир: …
Вета: Если не найдете?
Кир: Да найдем, конечно!
Вета: Вот и не надо, значит! Мама ругать будет!
<<jump questionsHook>>
===

title: askMood
---
Кир: Вета, как ты там вообще?
Вета: В смысле?
Кир: Ну, настроение там. Не знаю.
Вета: У меня ничего не болит. Немножко страшно, потому что темно, но я привыкаю.
Вета: Уже почти уютно, если честно.
Вета: …
Вета: Но только очень скучно.
Вета: Очень.
Голос на том конце надолго замолкает.
<<jump questionsHook>>
===

title: questionsHook
---
<<set $questions = $questions - 1>>
<<if $questions == 3>>
    <<jump questions>>
<<elseif $questions == 2>>
    Арматура под ногами жутко трещит и воет. Один из стальных прутьев выпадает из стены, и я едва успеваю переставить ногу.
    <<jump questions>>
<<elseif $questions == 1>>
    Очередной порыв ветра выламывает с мясом несколько прутьев, на которых я стоял. Уцепившись за парочку оставшихся, я кое-как восстанавливаю равновесие.
    <<jump questions>>
<<else>>
    <<if $together == true>>
        <<jump fallTogether>>
    <<else>>
        <<jump fallAlone>>
    <<endif>>
<<endif>>
===

title: fallTogether
---
Последние кусочки арматуры с ржавым скрипом вываливаются из каркаса антенны.
Вся башня скрипит, качаясь на ветру, как мачта корабля, потонувшего в земле десять тысяч лет назад.
Миша: Ветка! Нам лететь надо! Бывай!
Не дожидаясь, пока он окончательно потеряет равновесие, Мишка зажмуривает глаза и спрыгивает вниз.
Вета: Возвращайтесь!
Кир: Вернемся!
Отпустив радио, я тоже отправляюсь в полет.
Свистит ветер в ушах. Перед глазами, наверху, сияет небо.
За пару секунд до земли я слышу хлопок, и края Мишкиного фейерверка дотягиваются до меня цветастыми эфирными пятнами.
<<jump home>>
===

title: fallAlone
---
Последние кусочки арматуры с ржавым скрипом вываливаются из каркаса антенны.
Вся башня скрипит, качаясь на ветру, как мачта корабля, потонувшего в земле десять тысяч лет назад.
Кир: Вет, прости, но тут уже держаться не за что!
Кир: Мне надо прыгать! Увидимся, ладно?
Вета: Хорошего полета! Я жду!
Отпустив радио, я прыгаю вниз, не дожидаясь, пока отвалятся последние штыри.
Свистит ветер в ушах. Перед глазами, наверху, сияет небо.
Я закрываю глаза и скоро слышу знакомый хлопок.
<<jump home>>
===

title: home
---
<<background "Backgrounds/Home">>
<<if $boarded == true>>
    <<jump homeBoarded>>
<<else>>
    <<jump homeNonBoarded>>
<<endif>>
===

title: homeNonBoarded
---
Новый день. Солнце заглядывает в окно и бесцеремонно светит прямо в глаз, не обращая внимания на занавеску.
Я вздыхаю. Взять реванш не получилось.
Я спрыгиваю с кровати и оглядываюсь. С соседней койки на меня слегка уныло глядит Мишка.
Кир: Ты чего? Все же хорошо. Сейчас будем дальше разбираться! Пойдем!
Я толкаю незапертую дверь и привычно сбегаю…
Дверь заперта.
Миша: Угу.
Кир: В смысле!?
Миша: Дедушка говорит, что мы оболтусы, что нельзя каждый день лезть в эфир, и что рано или поздно нас не соберет.
Кир: Так чего сидишь? Давать вылезать из этой темницы!
<<jump end>>
===

title: homeBoarded
---
Новый день. Солнце пытается заглянуть в окно, но его лучи едва дотягиваются до моих глаз.
Я победно вздымаю вверх кулак. Непонятно, почему, но сегодня я могу спать сколько хочу!
Кир: Реванш взят!
Миша: Ну-ну.
Кир: А ты чего еще дома?
Я все-таки спрыгиваю с кровати и оглядываюсь. С соседней койки на меня слегка уныло глядит Мишка.
Кир: Ты чего? Все же хорошо. Пойдем дальше разбираться!
Я толкаю незапертую дверь и привычно сбегаю…
Дверь заперта.
Миша: Я ж говорю, ну-ну.
Кир: В смысле!?
Миша: На окна посмотри.
Я оборачиваюсь, и глаза лезут на лоб.
Поперек рамы, ровными рядами одна за другой, набиты доски.
Кир: …
Миша: Дедушка говорит, что мы оболтусы, что нельзя каждый день лезть в эфир, и что рано или поздно нас не соберет.
Миша: И что он знает, что если тебя не запереть, то до тебя никогда не дойдет.
Миша: Вот и…
Я с уважением гляжу на забитые окна. Это серьезно.
Кир: Ну и как мы вылезать будем из этого карцера?
Миша: Вот сейчас и выясним.
<<jump end>>
===

title: end
---
КОНЕЦ ТЕСТОВОГО СЕГМЕНТА
===
